name: slt
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py37h06a4308_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.0=py37h42c9631_2
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.20.3=py37hf144106_0
  - numpy-base=1.20.3=py37h74d4b33_0
  - openssl=1.1.1k=h27cfd23_0
  - pip=21.2.2=py37h06a4308_0
  - python=3.7.11=h12debd9_0
  - pytorch=1.4.0=py3.7_cuda10.1.243_cudnn7.6.3_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.13.0
    - appdirs==1.4.4
    - astor==0.8.1
    - black==21.7b0
    - cached-property==1.5.2
    - cachetools==4.2.2
    - charset-normalizer==2.0.4
    - click==8.0.1
    - flake8==3.9.2
    - gast==0.2.2
    - google-auth==1.34.0
    - google-auth-oauthlib==0.4.5
    - google-pasta==0.2.0
    - grpcio==1.39.0
    - h5py==3.3.0
    - idna==3.2
    - importlib-metadata==4.6.3
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - markdown==3.3.4
    - mccabe==0.6.1
    - mypy-extensions==0.4.3
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - pathspec==0.9.0
    - portalocker==1.5.2
    - protobuf==3.17.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.7.0
    - pyflakes==2.3.1
    - pyyaml==5.3
    - regex==2021.8.3
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.4.1
    - sentencepiece==0.1.96
    - tensorboard==2.1.1
    - tensorflow-cpu==2.1.0
    - tensorflow-estimator==2.1.0
    - termcolor==1.1.0
    - tomli==1.2.1
    - torchtext==0.6.0
    - tqdm==4.62.0
    - typed-ast==1.4.3
    - typing-extensions==3.10.0.0
    - urllib3==1.26.6
    - werkzeug==2.0.1
    - wrapt==1.12.1
    - zipp==3.5.0
